{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#72f8bb",
        "activityBar.background": "#72f8bb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b667f7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#72f8bb",
        "statusBar.background": "#42f5a4",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#12f28d",
        "statusBarItem.remoteBackground": "#42f5a4",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42f5a4",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42f5a499",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42f5a4"
}